# image

./: build.gradle
deployments/: docker-compose.yml
src/main/java/com/pragma/api/image/: ImageApplication.java
src/main/java/com/pragma/api/image/application/configurations/: AppConfig.java
src/main/java/com/pragma/api/image/application/dtos/: ImageDto.java
src/main/java/com/pragma/api/image/application/handlers/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/pragma/api/image/application/mapper/: ImageMapper.java
src/main/java/com/pragma/api/image/application/service/: ImageService.java
src/main/java/com/pragma/api/image/domain/model/: Image.java
src/main/java/com/pragma/api/image/domain/ports/: IImageInputPort.java  IImageOutputPort.java
src/main/java/com/pragma/api/image/domain/usecase/: ImageUseCase.java
src/main/java/com/pragma/api/image/infrastructure/endpoints/: IImageController.java  ImageController.java
src/main/java/com/pragma/api/image/infrastructure/entity/: ImageEntity.java
src/main/java/com/pragma/api/image/infrastructure/mapper/: ImageEntityMapper.java
src/main/java/com/pragma/api/image/infrastructure/persistence/adapter/: ImageOutputPortImp.java
src/main/java/com/pragma/api/image/infrastructure/persistence/dao/: ImageRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pragma/api/image/: ImageApplicationTests.java
